// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LOInterpreterPodKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AgoraRtcKit
import Combine
import Foundation
import Moya
import SQLite
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum LOBLEAdapterVoiceEvent {
  case voiceData(type: Swift.UInt8, sessionId: Foundation.Data, pcmData: Foundation.Data)
  case voiceComplete(type: Swift.UInt8, sessionId: Foundation.Data, status: Swift.UInt8)
}
public enum LOBLEAdapterRecordingEvent {
  case startRecording(type: Swift.UInt8, status: Swift.UInt8)
  case stopRecording(type: Swift.UInt8)
}
@_hasMissingDesignatedInitializers public class LOInterpreterBLEAdapterBLE {
  final public let voiceEventSubject: Combine.PassthroughSubject<LOInterpreterPodKit.LOBLEAdapterVoiceEvent, Swift.Never>
  final public let recordingEventSubject: Combine.PassthroughSubject<LOInterpreterPodKit.LOBLEAdapterRecordingEvent, Swift.Never>
  @objc deinit
}
public struct LOInterpreterHistoryModel {
  public var historyId: Swift.Int64
  public var title: Swift.String
  public var createTime: Foundation.Date
  public var type: Swift.Int
}
public struct LOInterpreterHistoryDetailModel : Swift.Codable {
  public var historyId: Swift.Int64
  public var title: Swift.String
  public var sourceLanguage: Swift.String
  public var targetLanguage: Swift.String
  public var historyDetailDataArray: [LOInterpreterPodKit.LOInterpreterDetailMsg]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LOInterpreterDetailMsg : Swift.Codable {
  public var targetText: Swift.String
  public var sourceText: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class LOInterpreterDBManager {
  public static let shared: LOInterpreterPodKit.LOInterpreterDBManager
  public func queryInterpretationConversations(userId: Swift.Int64, type: Swift.Int = -1, queue: Dispatch.DispatchQueue = .main, completion: @escaping ([LOInterpreterPodKit.LOInterpreterHistoryModel]) -> Swift.Void)
  public func queryInterpretationConversationsWithTitle(userId: Swift.Int64, type: Swift.Int = -1, title: Swift.String, queue: Dispatch.DispatchQueue = .main, completion: @escaping ([LOInterpreterPodKit.LOInterpreterHistoryModel]) -> Swift.Void)
  public func queryInterpretationConversationDetail(userId: Swift.Int64, historyId: Swift.Int64, queue: Dispatch.DispatchQueue = .main, completion: @escaping (LOInterpreterPodKit.LOInterpreterHistoryDetailModel?) -> Swift.Void)
  public func deleteInterpretationConversation(userId: Swift.Int64, historyId: Swift.Int64, queue: Dispatch.DispatchQueue = .main, completion: @escaping (Swift.Int) -> Swift.Void)
  public func updateTitle(userId: Swift.Int64, historyId: Swift.Int64, title: Swift.String, queue: Dispatch.DispatchQueue = .main, completion: @escaping (Swift.Int) -> Swift.Void)
  @objc deinit
}
public class LOOpusDecoderWrapper {
  public init?(sampleRate: Swift.Int32 = 16000, channels: Swift.Int32 = 2)
  @objc deinit
}
public struct LOInterpretationDetailDBModel {
}
@_hasMissingDesignatedInitializers public class LOInterpreterDetailDBManager {
  public static let shared: LOInterpreterPodKit.LOInterpreterDetailDBManager
  public func insertInterpretation(_ interpretation: LOInterpreterPodKit.LOInterpretationDetailDBModel, userId: Swift.Int64, queue: Dispatch.DispatchQueue = .main, completion: ((Swift.Int64) -> Swift.Void)? = nil)
  public func updateInterpretationSourceText(with id: Swift.Int64, sourceText: Swift.String, queue: Dispatch.DispatchQueue = .main, completion: ((Swift.Int) -> Swift.Void)? = nil)
  public func updateInterpretationTargetText(with id: Swift.Int64, targetText: Swift.String, queue: Dispatch.DispatchQueue = .main, completion: ((Swift.Int) -> Swift.Void)? = nil)
  public func queryInterpretation(with id: Swift.Int64, queue: Dispatch.DispatchQueue = .main, completion: @escaping (LOInterpreterPodKit.LOInterpretationDetailDBModel?) -> Swift.Void)
  public func queryInterpretations(userId: Swift.Int64, type: Swift.Int = -1, queue: Dispatch.DispatchQueue = .main, completion: @escaping ([LOInterpreterPodKit.LOInterpretationDetailDBModel]) -> Swift.Void)
  public func queryInterpretationsOnePage(userId: Swift.Int64, pageNumber: Swift.Int, pageSize: Swift.Int, queue: Dispatch.DispatchQueue = .main, completion: @escaping ([LOInterpreterPodKit.LOInterpretationDetailDBModel]) -> Swift.Void)
  public func queryInterpretations(userId: Swift.Int64, historyId: Swift.Int64, queue: Dispatch.DispatchQueue = .main, completion: @escaping ([LOInterpreterPodKit.LOInterpretationDetailDBModel]) -> Swift.Void)
  public func deleteInterpretationsFromHistory(userId: Swift.Int64, historyId: Swift.Int64, queue: Dispatch.DispatchQueue = .main, completion: (() -> Swift.Void)? = nil)
  public func clearAllInterpretations(userId: Swift.Int64, type: Swift.Int = -1, queue: Dispatch.DispatchQueue = .main, completion: (() -> Swift.Void)? = nil)
  @objc deinit
}
public enum LOUserOfflineReason : Swift.Int {
  case quit
  case dropped
  case becomeAudience
  case unknow
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum LOTokenError : Swift.Error {
  case requestFailed(reason: Swift.String)
  case invalidResponse
}
public enum LOStreamError : Swift.Error {
  case streamMessageError
  case unknown
  case offline(uid: Swift.Int, reason: LOInterpreterPodKit.LOUserOfflineReason)
}
public enum LOAuthError : Swift.Error {
  case generateFailed(reason: Swift.String)
  case startFailed(reason: Swift.String)
  case leaveFailed(reason: Swift.String)
}
public enum LOInterpreterError : Swift.Error {
  case authorize(error: LOInterpreterPodKit.LOAuthError)
  case token(error: LOInterpreterPodKit.LOTokenError)
  case stream(error: LOInterpreterPodKit.LOStreamError)
  case joinChannelFailure(error: Swift.Int)
  case joinChannelTimeout
  case permissionDenied(type: Swift.String)
  case unknown(any Swift.Error)
}
public enum LOLogLevel : Swift.Int, Swift.Comparable {
  case verbose
  case debug
  case info
  case warning
  case error
  public static func < (lhs: LOInterpreterPodKit.LOLogLevel, rhs: LOInterpreterPodKit.LOLogLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct LOInterpreterLogger {
  public static var logLevel: LOInterpreterPodKit.LOLogLevel
  public static var prefix: Swift.String
  public static var outputHandler: ((Swift.String) -> Swift.Void)?
  public static func verbose(_ msg: @autoclosure () -> Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  public static func debug(_ msg: @autoclosure () -> Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  public static func info(_ msg: @autoclosure () -> Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  public static func warning(_ msg: @autoclosure () -> Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  public static func error(_ msg: @autoclosure () -> Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
}
public struct LOInterpreterReciveMessage : Swift.Codable {
  public var isFinal: Swift.Bool
  public var streamId: Swift.Int
  public var messageId: Swift.String
  public var dataType: Swift.String
  public var textTs: Swift.Int
  public var text: Swift.String
  public var syncTime: Swift.Int
  public var languageCode: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LOInterpretationType : Swift.Equatable, Swift.Sendable {
  public let rawValue: Swift.Int
  public let equityType: Swift.String
  public let graphName: Swift.String
  public static let doubleTranslate: LOInterpreterPodKit.LOInterpretationType
  public static let singTranslate: LOInterpreterPodKit.LOInterpretationType
  public static func custom(rawValue: Swift.Int, equityType: Swift.String, graphName: Swift.String) -> LOInterpreterPodKit.LOInterpretationType
  public static func == (a: LOInterpreterPodKit.LOInterpretationType, b: LOInterpreterPodKit.LOInterpretationType) -> Swift.Bool
}
public enum LOAudioInputMode {
  case microphone
  case ble
  public static func == (a: LOInterpreterPodKit.LOAudioInputMode, b: LOInterpreterPodKit.LOAudioInputMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LOInterpreterConfig {
  public let audioInputMode: LOInterpreterPodKit.LOAudioInputMode
  public let userId: Swift.Int
  public let sourceLanguage: Swift.String
  public let targetLanguage: Swift.String
  public let speechLanguage: Swift.String
  public let single: Swift.Bool?
  public let type: LOInterpreterPodKit.LOInterpretationType
  public let timeout: Foundation.TimeInterval
  public let isMute: Swift.Bool
  public let domain: Swift.String
  public let dynamicDomain: Swift.String
  public let conversationPrefix: Swift.String
  public let paths: [Swift.String : Any]?
  public let params: [Swift.String : Any]?
  public init(audioInputMode: LOInterpreterPodKit.LOAudioInputMode, userId: Swift.Int, sourceLanguage: Swift.String, targetLanguage: Swift.String, speechLanguage: Swift.String, single: Swift.Bool = true, type: LOInterpreterPodKit.LOInterpretationType, timeout: Foundation.TimeInterval = 60 * 60, mute: Swift.Bool = true, conversationPrefix: Swift.String = "", domain: Swift.String, dynamicDomain: Swift.String, paths: [Swift.String : Any]? = nil, params: [Swift.String : Any]? = nil)
}
final public class LOInterpreterCore {
  final public let translationPublisher: Combine.PassthroughSubject<LOInterpreterPodKit.LOInterpreterReciveMessage, Swift.Never>
  final public let streamingStatePublisher: Combine.PassthroughSubject<LOInterpreterPodKit.LORecordingState, Swift.Never>
  public init(config: LOInterpreterPodKit.LOInterpreterConfig)
  final public func start()
  final public func stop()
  final public func muteRemoteAudioStream(_ mute: Swift.Bool)
  @objc deinit
}
public enum LORecordingState {
  case initial
  case joiningChannel
  case joined
  case streaming
  case streamMessageReceived(LOInterpreterPodKit.LOInterpreterReciveMessage)
  case failure(LOInterpreterPodKit.LOInterpreterError)
  case didLeaveChannel
  case stoppedByBLE(type: Swift.Int, sessionId: Foundation.Data, status: Swift.UInt8)
}
extension LOInterpreterPodKit.LOUserOfflineReason : Swift.Equatable {}
extension LOInterpreterPodKit.LOUserOfflineReason : Swift.Hashable {}
extension LOInterpreterPodKit.LOUserOfflineReason : Swift.RawRepresentable {}
extension LOInterpreterPodKit.LOLogLevel : Swift.Hashable {}
extension LOInterpreterPodKit.LOLogLevel : Swift.RawRepresentable {}
extension LOInterpreterPodKit.LOAudioInputMode : Swift.Equatable {}
extension LOInterpreterPodKit.LOAudioInputMode : Swift.Hashable {}
